<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Go Talk</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
                .msgs{
                    display: block;
                    height: 300px;
                    padding: 9.5px;
                    text-align: left;
                    margin: 0 0 10px;
                    font-size: 13px;
                    line-height: 20px;
                    word-break: break-all;
                    word-wrap: break-word;
                    white-space: pre;
                    white-space: pre-wrap;
                    background-color: #f5f5f5;
                    border: 1px solid #ccc;
                    border: 1px solid rgba(0,0,0,0.15);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
                .container {
                    max-width: 750px;
                }
                body {
                    overflow-x: hidden;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">BYOP Playground</h1>
            <div class="row login" id="login">
                <h3>Enter a name to login</h3>
                <div class="form-group">
                    <label class="col-3 col-form-label">Name</label>
                    <div class="col-9">
                        <input class="form-control" type="text" placeholder="anthony" value="" id="username">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-3 col-form-label">Secret Code</label>
                    <div class="col-9">
                        <input class="form-control" type="text" placeholder="abc123" value="" id="code">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" onclick="login()">Login</button>
            </div>
            <div class="row message" id="message" style="display: none;">
                <h3 class="col-12">Chat</h3>
                <pre id="chat" class="msgs"></pre>
                <span class="form-group">
                    <input class="form-control" type="text" value="" id="msg">
                    <button type="submit" class="btn btn-primary" style="float: rightso;" id="msg-button" onclick="send()">Send</button>
                </span> 
            </div>
        </div>


        <script type="text/javascript">
            var msg = document.getElementById("msg");
            var username = document.getElementById("username");
            var code = document.getElementById("code");
            var chat = document.getElementById("chat");

            var host = location.hostname;
            var websocket = new WebSocket("ws://localhost:8000/ws");

            function send() {
                var data = {
                    name: username.value,
                    code: code.value,
                    msg: msg.value,
                }
                websocket.send(JSON.stringify(data))
                msg.value = ""
            }

            function login() {
                if (websocket != null) {
                    websocket.close()
                }
                websocket = new WebSocket("ws://localhost:8000/ws");

                websocket.onopen = function() {
                    var data = {
                        name: username.value,
                        code: code.value
                    };
                    console.log(data);
                    websocket.send(JSON.stringify(data));
                    console.log('sent data');
                }

                websocket.onmessage = function(evt) {
                    var data = JSON.parse(evt.data);
                    var tag = document.createElement("div");
                    var title = document.createElement("span");
                    var message = document.createElement("span");
                    var userspan = document.createTextNode(data.name + "  ");
                    var msgspan = document.createTextNode(data.msg);
                    tag.setAttribute("class", "row");
                    title.setAttribute("class", "col col-md-3");
                    message.setAttribute("class", "col col-md-9");
                    title.appendChild(userspan)
                    message.appendChild(msgspan);
                    tag.appendChild(title);
                    tag.appendChild(message);
                    chat.appendChild(tag);
                    chat.scrollTop = chat.scrollHeight;
                }

                document.getElementById("login").style.display = "none";
                document.getElementById("message").style.display = "block";

            }

            document.getElementById("msg").addEventListener("keyup", evt => {
                if (evt.key == "Enter") {
                    document.getElementById("msg-button").click()
                    evt.preventDefault()
                }
                return;
            });
        </script>
    </body>
</html>